export default {
  school: 'School',
  rate: 'Rating',
  review: 'Location reviews',
  book_room: 'Book',
  discover: 'Discover',
  search: 'Search',
  offer: 'Offer',
  moutainPlace: 'Moutain destination in Viet Nam',
  famousPlace: 'Famous destination',
  personal: 'Personal',
  address: 'Address',
  email: 'E-mail',
  phone: 'Phone number',
  language: 'Language',
  dark_mode: 'Dark mode',
  lang: 'English',
  achievement: 'Achievement',
  choose_lang: 'Choose language',
  vi_lang: 'Vietnameses',
  en_lang: 'English',
  stra_core: 'S-tra Core',
  you_are: 'You are',
  you_achieve: 'You achieve',
  your_armorial: 'Your armorial',
  helping: 'I need helping',
};
