export default {
  school: 'School',
  rate: 'Rating',
  review: 'Location reviews',
  book_room: 'Book',
  discover: 'Discover',
  search: 'Search',
  offer: 'Offer',
  moutainPlace: 'Moutain destination in Viet Nam',
  famousPlace: 'Famous destination',
  endow: 'Secret deals',
  detail: 'Detail',
  numberofreview: '230 rating',
  convenient: 'Facilities are most popular',
  allconvenient: 'VIEW ALL FACILITIES',
  picture: 'Picture',

  hotelSearching: 'Search hotel',
  reset: 'Set again',
  price: 'Price',
  information: 'Information',
  checkin: 'Check-in',
  rooms: 'Rooms',
  passenger: 'Passengers',
  personal: 'Personal',
  address: 'Address',
  email: 'E-mail',
  phone: 'Phone number',
  language: 'Language',
  dark_mode: 'Dark mode',
  lang: 'English',
  achievement: 'Achievement',
  choose_lang: 'Choose language',
  vi_lang: 'Vietnameses',
  en_lang: 'English',
  stra_core: 'S-tra Core',
  you_are: 'You are',
  you_achieve: 'You achieve',
  your_armorial: 'Your armorial',
  helping: 'I need helping',
  title_filter: 'Fliter and find tourist destinations',
  area: 'Area',
  featured: 'Featured',
  north: 'North',
  south: 'South',
  central: 'Central',
  western: 'Western',
  moutain: 'Mountain',
  sea: 'Sea',
  old_town: 'Old Town',
  relics: 'Relics',
  find: 'Find',
  set_again: 'Set again',
  manage_account: 'Manage account',
  update_personalInfo: 'Update personal information',
  history_points: 'History points',
  change_password: 'Change password',
  history_booking: 'History booking',
  logout: 'Logout',
  description_helping: 'Hi you, can we help you?',
  frequent_question: 'Frequent question',
  read_more: 'Read more',
  show_less: 'Show less',
  description_null: 'No data available, try again!',
  filtered_result: 'Filtered results',
  try_again: 'Try again',
  room: 'Room',
  adult: 'Adult',
  adults: 'Adults',
  child: 'Child',
  children: 'Children',
  price_from: 'Price from',
  choosing_room: 'Choose room',
  signin: 'Sign in',
  signup: 'Sign up',
  welcome: 'Welcome',
  or: 'Or',
  facebock: 'Continue with Facebook',
  createaccount: 'Create account',
};
