export default {
  school: 'Trường học',
  rate: 'Đánh giá',
  review: 'Đánh giá địa điểm',
  book_room: 'Đặt phòng',
  discover: 'Khám phá',
  search: 'Tìm kiếm',
  offer: 'Đề xuất',
  moutainPlace: 'Vẻ đẹp rừng núi Việt Nam',
  famousPlace: 'Thành phố nổi tiếng',
  hotelSeacrh: 'Tìm khách sạn',
  reset: 'Đặt lại',
  price: 'Mức giá',
  information: 'Thông tin',
  checkin: 'check-in',
  rooms: 'Phòng',
  passengets:'không biết',
  passengers: 'Chưa biết',
};
