export default {
  school: 'Trường học',
  rate: 'Đánh giá',
  review: 'Đánh giá địa điểm',
  book_room: 'Đặt phòng',
  discover: 'Khám phá',
  search: 'Tìm kiếm',
  offer: 'Đề xuất',
  moutainPlace: 'Vẻ đẹp rừng núi Việt Nam',
  famousPlace: 'Thành phố nổi tiếng',
  endow: 'Ưu đãi bí mật',
  detail: 'Chi tiết',
  numberofreview: '230 đánh giá',
  convenient: 'Tiện nghi được ưa chuộng nhất',
  allconvenient: 'XEM TẤT CẢ TIỆN NGHI',
  hotelSearching: 'Tìm khách sạn',
  reset: 'Đặt lại',
  price: 'Mức giá',
  information: 'Thông tin',
  checkin: 'Check-in',
  rooms: 'Phòng',
  passengets: 'không biết',
  passengers: 'Chưa biết',
  picture: 'Hình ảnh',
  passenger: 'Người',
  personal: 'Cá nhân',
  address: 'Địa chỉ',
  email: 'E-mail',
  phone: 'Điện thoại',
  language: 'Ngôn ngữ',
  dark_mode: 'Dark mode',
  lang: 'Tiếng việt',
  achievement: 'Thành tích',
  choose_lang: 'Chọn ngôn ngữ',
  vi_lang: 'Tiếng việt',
  en_lang: 'Tiếng anh',
  stra_core: 'Điểm S-tra',
  you_are: 'Bạn đang là',
  you_achieve: 'Bạn đạt được',
  your_armorial: 'Huy hiệu của bạn',
  helping: 'Tôi cần hỗ trợ',
  title_filter: 'Lọc tìm địa điểm du lịch',
  area: 'Khu vực',
  featured: 'Đặc trưng',
  north: 'Miền bắc',
  south: 'Miền nam',
  central: 'Miền trung',
  western: 'Miền tây',
  moutain: 'Đồi núi',
  sea: 'Biển',
  old_town: 'Phố cổ',
  relics: 'Di tích',
  find: 'Tìm kiếm',
  set_again: 'Đặt lại',
  manage_account: 'Quản lí tài khoản',
  update_personalInfo: 'Cập nhật thông tin cá nhân',
  history_points: 'Lịch sử tích điểm',
  change_password: 'Đổi mật khẩu',
  history_booking: 'Lịch sử đặt phòng',
  logout: 'Đăng xuất tài khoản',
  description_helping: 'Chào bạn, chúng tôi có thể giúp gì cho bạn không?',
  frequent_question: 'Câu hỏi thường gặp',
  read_more: 'Đọc thêm',
  show_less: 'Thu lại',
  description_null: 'Không có dữ liệu, hãy thử lại!',
  filtered_result: 'Kết quả lọc được',
  try_again: 'Thử lại',
  room: 'Phòng',
  adult: 'Người lớn',
  adults: 'Người lớn',
  child: 'Trẻ em',
  children: 'Trẻ em',
  price_from: 'Giá từ',
  choosing_room: 'Chọn phòng',
  signin: 'Đăng nhập',
  signup: 'Đăng ký',
  welcome: 'Chào mừng',
  or: 'Hoặc',
  facebock: 'Tiếp tục với Facebook',
  createaccount: 'Tạo tài khoản',
  customername: 'Tên của khách hàng',
  yourinformation: 'Thông tin của bạn',
  customer_infomation: 'Thông tin khách hàng',
  customersurname: 'Họ của khách hàng',
  nextstep: 'Bước tiếp theo',
  saveyourinfoforlater: 'Lưu thông tin của bạn cho những lần sau!',
  emailaddress: 'Địa chỉ E-mail',
  includingtaxesandfees: ' Bao gồm thuế và phí',
  bookingdetail: 'Chi tiêt đặt phòng',
  booknow: 'Đặt ngay!',
  secretdeal: 'Ưu đãi bí mật',
  successfullyplaced: 'Đặt thành công!',
  choosetocontinue: 'Chọn "tiếp tục" để xem các địa điểm quanh nhé!',
  offline: 'nhé!',
  next: 'Tiếp tục xem',
  close: 'Đóng',
  takeroom: 'Nhận phòng',
  payroom: 'Trả phòng',
  nightnumber: 'Số đêm',
  standardroompillowbed: 'Phòng tiêu chuẩn giường gối',
  taxesandfees: 'Thuế và phí',
  totalincentives: 'Tổng ưu đãi',
  finalprice: 'Giá cuối cùng',
  textname:
    'Khi khách đến, họ cần xuất trình giấy tờ tùy thân trùng khớp với tên được ghi ở đây. Bạn không thể thay đổi tên ở đây',
  textemail: 'Thư xác nhận đặt phòng sẽ được gửi đến đây',
  dont_have_an_account: 'Bạn không có tài khoản?',
  have_an_account: 'Bạn có tài khoản?',
  valid_firstName: 'Tên không hợp lệ',
  valid_lastName: 'Họ không hợp lệ',
  valid_email: 'Địa chỉ email không hợp lệ',
  valid_phone: 'Điện thoại không hợp lệ',
  account: 'Tài khoản',
  password: 'Mật khẩu',
  re_password: 'Nhập lại mật khẩu',
  nofitication: 'Thông báo',
  loading: 'Đang tải',
  secondAgo: 'giây trước',
  secondsAgo: 'giây trước',
  minuteAgo: 'phút trước',
  minutesAgo: 'phút trước',
  hourAgo: 'giờ trước',
  hoursAgo: 'giờ trước',
  dayAgo: 'ngày trước',
  daysAgo: 'ngày trước',
  image: 'Hình ảnh',
  specialSpot: 'Địa điểm nổi bật',
  descriptionLikeSpot: 'người bạn của bạn thích địa điểm này',
  community: 'Cộng đồng',
  and: 'và',
  description_community: 'người thích nơi này',
  highLands: 'Tây nguyên',
  seeAddress: 'Xem địa điểm',
  numbertyperoom: 'Tại đây có {0} loại phòng',
};
