export default {
  school: 'Trường học',
  rate: 'Đánh giá',
  review: 'Đánh giá địa điểm',
  book_room: 'Đặt phòng',
  discover: 'Khám phá',
  search: 'Tìm kiếm',
  offer: 'Đề xuất',
  moutainPlace: 'Vẻ đẹp rừng núi Việt Nam',
  famousPlace: 'Thành phố nổi tiếng',
  endow: 'Ưu đãi bí mật',
  detail: 'Chi tiết',
  numberofreview: '230 đánh giá',
  convenient: 'Tiện nghi được ưa chuộng nhất',

  hotelSeacrh: 'Tìm khách sạn',
  reset: 'Đặt lại',
  price: 'Mức giá',
  information: 'Thông tin',
  checkin: 'check-in',
  rooms: 'Phòng',
  passengets: 'không biết',
  passengers: 'Chưa biết',

  personal: 'Cá nhân',
  address: 'Địa chỉ',
  email: 'E-mail',
  phone: 'Điện thoại',
  language: 'Ngôn ngữ',
  dark_mode: 'Dark mode',
  lang: 'Tiếng việt',
  achievement: 'Thành tích',
  choose_lang: 'Chọn ngôn ngữ',
  vi_lang: 'Tiếng việt',
  en_lang: 'Tiếng anh',
  stra_core: 'Điểm S-tra',
  you_are: 'Bạn đang là',
  you_achieve: 'Bạn đạt được',
  your_armorial: 'Huy hiệu của bạn',
  helping: 'Tôi cần hỗ trợ',
  title_filter: 'Lọc tìm địa điểm du lịch',
  area: 'Khu vực',
  featured: 'Đặc trưng',
  north: 'Miền bắc',
  south: 'Miền nam',
  central: 'Miền trung',
  western: 'Miền tây',
  moutain: 'Đồi núi',
  sea: 'Biển',
  old_town: 'Phố cổ',
  relics: 'Di tích',
  find: 'Tìm kiếm',
  set_again: 'Đặt lại',
};
